{
    "python-envs.pythonProjects": [
        {
            "path": "plc-sku-router/Code",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}